<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="codeforces,C," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/spade.ico?v=5.1.2" />






<meta name="description" content="原题 思路 先考虑简化的问题：如果不要求航班实际起飞时间不早于原定时间，那么如何安排cost最小？">
<meta name="keywords" content="codeforces,C">
<meta property="og:type" content="article">
<meta property="og:title" content="[Codeforces 854.C] Planning">
<meta property="og:url" content="http://blog.nuullll.com/2019/09/10/CF-854-C/index.html">
<meta property="og:site_name" content="Nuullll">
<meta property="og:description" content="原题 思路 先考虑简化的问题：如果不要求航班实际起飞时间不早于原定时间，那么如何安排cost最小？">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-10T14:22:09.133Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Codeforces 854.C] Planning">
<meta name="twitter:description" content="原题 思路 先考虑简化的问题：如果不要求航班实际起飞时间不早于原定时间，那么如何安排cost最小？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.nuullll.com/2019/09/10/CF-854-C/"/>





  <title>[Codeforces 854.C] Planning | Nuullll</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63795277-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4e32cdca9ebf5bcb2e1b81ce2c5b050";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nuullll</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-empty"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日常">
          <a href="/categories/日常/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-quarter"></i> <br />
            
            日常
          </a>
        </li>
      
        
        <li class="menu-item menu-item-魔术">
          <a href="/categories/魔术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-half"></i> <br />
            
            魔术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-geek">
          <a href="/categories/geek/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-three-quarters"></i> <br />
            
            geek
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.nuullll.com/2019/09/10/CF-854-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nuullll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spade-invert.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nuullll">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[Codeforces 854.C] Planning</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T11:42:13+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/geek/" itemprop="url" rel="index">
                    <span itemprop="name">geek</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://codeforces.com/contest/854/problem/C" target="_blank" rel="external">原题</a></p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ol>
<li>先考虑简化的问题：如果不要求航班实际起飞时间不早于原定时间，那么如何安排<code>cost</code>最小？<a id="more"></a><ol>
<li>设第<code>i</code>个航班原计划于$p_i = i$时刻起飞，实际起飞时间是$t_i$，那么总开销 $$C = \sum_i (t_i - p_i)c_i = \sum_i t_i c_i - \sum_i ic_i $$</li>
<li>显然$\sum_i ic_i$是常数，不予考虑，则只需要使得$\sum_i t_i c_i$最小，即能保证总开销最小。</li>
<li>由于$(t_1,t_2,\cdots,t_n)$是$(k+1, k+2, \cdots, k+n)$的一个排列，那么由排序不等式（<a href="https://en.wikipedia.org/wiki/Rearrangement_inequality" target="_blank" rel="external">Rearrangement Inequality</a>）可知，逆序和最小。</li>
<li>故应将<span>$(c_1,c_2,\cdots,c_n)$</span><!-- Has MathJax -->按降序排序为<span>$(c_{\sigma_1},c_{\sigma_2},\cdots,c_{\sigma_n})$</span><!-- Has MathJax -->，然后分别安排在$(k+1,k+2,\cdots,k+n)$时刻起飞，即 $$ t_{\sigma_i} = k+i $$</li>
</ol>
</li>
<li><p>如果把限制条件（$t_i \ge i$）也考虑进来，那么上述逆序和不一定可达。考虑一个具体的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">(ci, i) = (4,1), (2,2), (1,3), (10,4), (2,5)</div><div class="line"># sort by ci</div><div class="line">(ci, i) = (10,4), (4,1), (2,2), (2,5), (1,3)</div><div class="line"># k=2</div><div class="line">ti = 3, 4, 5, 6, 7</div><div class="line"># i.e.</div><div class="line">(i, ti) = (4,3), (1,4), (2,5), (5,6), (3,7)</div></pre></td></tr></table></figure>
<p><code>(i, ti)</code>即理想的逆序和起飞计划，但此时<code>(4,3)</code>意味着实际起飞时间（3）早于原定起飞时间（4），是不符合条件的，需要进行一定调整。</p>
<ol>
<li>只考虑调整方案对$\sum_i t_i c_i $的影响（另一项$\sum_i i c_i$是常数），即实际起飞绝对时间与该航班延误<code>cost</code>的乘积。设需要调整的航班索引为<code>i</code>，按逆序和应将其安排在<code>j</code>时刻起飞，但<code>j &lt; i</code>不满足题意，需将其实际起飞时间安排在时刻<code>m</code> $(m\ge i)$。</li>
<li>对于给定的调整方案<code>(j -&gt; m)</code>，根据排序不等式，应保持所有其他航班起飞顺序不变的基础上依次提前起飞。即计划在<code>(j+1, ... , m)</code>时刻起飞的航班<code>(i+1, ... , i+m-j)</code>，调整至<code>(j, ..., m-1)</code>时刻起飞，而航班<code>i</code>于时刻<code>m</code>起飞（循环左移一次）。</li>
<li>对于给定的<code>m</code>，我们已经得到了最优的调整方案。那么不同的<code>m</code>之间带来的开销增加如何比较？<code>m</code>的最优值是多少呢？<ol>
<li>对于<code>m1</code>，增加的开销 <span>$$\begin{aligned}
\Delta(m_1) &amp;= c_i (m_1-j) - \sum_{l=1}^{m_1-j} c_{i+l} 
\end{aligned}$$</span><!-- Has MathJax --></li>
<li>对于<code>m1 + 1</code>，增加的开销 <span>$$\begin{aligned}
\Delta(m_1+1) &amp;= c_i (m_1+1-j) - \sum_{l=1}^{m_1+1-j} c_{i+l} 
\end{aligned}$$</span><!-- Has MathJax --></li>
<li>则<span>$$\begin{aligned}
\Delta(m_1+1) - \Delta(m_1) = c_i - c_{i+m_1+1-j} \ge 0 \quad (c_i 为降序排序后的序列)
\end{aligned}$$</span><!-- Has MathJax --></li>
<li>即增加的开销关于<code>m</code>是递增的，所以<code>m</code>应选取下界<code>i</code>。其实直观上很好理解，延误开销大的飞机尽可能早地起飞。</li>
<li>另外，由于所有飞机原定起飞时间各不相同，这样调整也不会产生冲突的情况。</li>
</ol>
</li>
</ol>
</li>
<li>总体来说，需要对$c_i$排序，然后从大到小，将不符合条件的航班安排在原计划时间起飞即可。时间复杂度为$O(n\log n)$。</li>
</ol>
<h2 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * https://codeforces.com/problemset/problem/854/C</span></div><div class="line"><span class="comment"> * C. Planning</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span> &#123;</span></div><div class="line">    ll val;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Solution goes here.</span></div><div class="line"><span class="comment"> */</span></div><div class="line">pair&lt;ll, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; planning(<span class="keyword">int</span> n, <span class="keyword">int</span> k, <span class="built_in">vector</span>&lt;Node&gt;&amp; cost) &#123;</div><div class="line">    sort(cost.begin(), cost.end(), [](<span class="keyword">auto</span> <span class="keyword">const</span>&amp; a, <span class="keyword">auto</span> <span class="keyword">const</span>&amp; b) &#123;</div><div class="line">        <span class="keyword">return</span> a.val &gt; b.val;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; plan(n, <span class="number">0</span>);</div><div class="line">    <span class="built_in">unordered_set</span>&lt;<span class="keyword">int</span>&gt; arranged;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> now = k + <span class="number">1</span>;</div><div class="line">    ll total = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</div><div class="line">        <span class="keyword">int</span> orig = cost[i].i + <span class="number">1</span>;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (now &lt; orig) &#123;</div><div class="line">            <span class="comment">// departure @orig</span></div><div class="line">            plan[cost[i].i] = orig;</div><div class="line">            arranged.insert(orig);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="comment">// departure @now</span></div><div class="line">            plan[cost[i].i] = now;</div><div class="line">            total += cost[i].val * (now - orig);</div><div class="line"></div><div class="line">            <span class="comment">// find next unscheduled time</span></div><div class="line">            <span class="keyword">while</span> (arranged.find(++now) != arranged.end()) <span class="keyword">continue</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> &#123;total, plan&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/codeforces/" rel="tag"># codeforces</a>
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/CF-1141-C/" rel="next" title="[Codeforces 1141.C] Polycarp Restores Permutation">
                <i class="fa fa-chevron-left"></i> [Codeforces 1141.C] Polycarp Restores Permutation
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc3My83MzI1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/spade-invert.png"
              alt="Nuullll" />
          
            <p class="site-author-name" itemprop="name">Nuullll</p>
            <p class="site-description motion-element" itemprop="description">404 NOT FOUND</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nuullll" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:admin@mail.nuullll.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/vone5956/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code"><span class="nav-number">2.</span> <span class="nav-text">Code</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nuullll</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
