<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Magic,Online magic," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/spade.ico?v=5.1.2" />






<meta name="description" content="写于2017年中秋节前一天下午，我掐指一算，觉得这个中秋节并不单纯。预感有大事发生！">
<meta name="keywords" content="Magic,Online magic">
<meta property="og:type" content="article">
<meta property="og:title" content="东方的神秘力量 - 中秋预言">
<meta property="og:url" content="http://blog.nuullll.com/2017/10/03/mid-autumn/index.html">
<meta property="og:site_name" content="Nuullll">
<meta property="og:description" content="写于2017年中秋节前一天下午，我掐指一算，觉得这个中秋节并不单纯。预感有大事发生！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.nuullll.com/images/mid-autumn/guess-coin.jpeg">
<meta property="og:image" content="http://blog.nuullll.com/images/mid-autumn/simulation.png">
<meta property="og:image" content="http://blog.nuullll.com/images/mid-autumn/toss.png">
<meta property="og:image" content="http://blog.nuullll.com/images/mid-autumn/packet18.jpeg">
<meta property="og:image" content="http://blog.nuullll.com/images/mid-autumn/packet27.jpeg">
<meta property="og:image" content="http://blog.nuullll.com/images/mid-autumn/probability.jpeg">
<meta property="og:updated_time" content="2017-10-04T07:00:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东方的神秘力量 - 中秋预言">
<meta name="twitter:description" content="写于2017年中秋节前一天下午，我掐指一算，觉得这个中秋节并不单纯。预感有大事发生！">
<meta name="twitter:image" content="http://blog.nuullll.com/images/mid-autumn/guess-coin.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.nuullll.com/2017/10/03/mid-autumn/"/>





  <title>东方的神秘力量 - 中秋预言 | Nuullll</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63795277-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4e32cdca9ebf5bcb2e1b81ce2c5b050";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nuullll</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-empty"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日常">
          <a href="/categories/日常/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-quarter"></i> <br />
            
            日常
          </a>
        </li>
      
        
        <li class="menu-item menu-item-魔术">
          <a href="/categories/魔术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-half"></i> <br />
            
            魔术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-geek">
          <a href="/categories/geek/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-three-quarters"></i> <br />
            
            geek
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.nuullll.com/2017/10/03/mid-autumn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nuullll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spade-invert.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nuullll">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">东方的神秘力量 - 中秋预言</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-03T13:43:58+08:00">
                2017-10-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/魔术/" itemprop="url" rel="index">
                    <span itemprop="name">魔术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写于2017年中秋节前一天下午，我掐指一算，觉得这个中秋节并不单纯。<font color="red">预感有大事发生！</font><a id="more"></a></p>
<p>前几天百团大战招新的时候，亲眼目睹了 @lan神 的<strong>心灵魔术</strong>，虽然是看起来很简单的猜硬币，@lan神 几乎可以<strong>全部猜中</strong>。而我总能<strong>全部猜错</strong>，但我发现<font color="red">在数学上，全部猜错和全部猜对一样困难！</font>鹅妹子樱，我好像离心灵魔术的真相只差最后一步！</p>
<blockquote>
<p>@lan神 和可爱观众四目相对的瞬间，羡慕！我也想学！<br><img src="/images/mid-autumn/guess-coin.jpeg" alt=""></p>
</blockquote>
<p>苦思冥想<strong>三分钟</strong>后，终于大悟大彻<del>将一切都升华</del>，觉得心灵魔术也不太难。<strong>现在我不仅能读懂观众的内心，甚至还能读懂自然的蛛丝马迹，从而提前作出预言。</strong></p>
<p>为了测试自己的心灵能力，我决定在中秋节的零点在协会微信群里做一个实验。</p>
<p><font color="red">尽管还没有开始做实验，但我现在就可以写一份完整的实验报告。</font><em>这么说来，在看的各位大概也使用过这个技能2333，所以真的，一点都不难。</em></p>
<h2 id="实验目的"><a href="#实验目的" class="headerlink" title="实验目的"></a>实验目的</h2><ul>
<li>在微信群中进行在线实验，以测试博主<strong>是否拥有预言能力</strong>。</li>
</ul>
<h2 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h2><ol>
<li>实验计划于北京时间2017年10月4日0点0分开始；</li>
<li>随机选择4位<del>串通好的</del>完全不知情的群成员，请他们在群里发系统自带的骰子表情，获得4个1-6之间的随机数；</li>
<li>将4个数从小到大排列，依次记作$a,b,c,d$；</li>
<li>将这4个数映射为一个精确到分钟的时刻，即$ab:cd$（二十四小时制）；</li>
<li>等待，<strong>焦急而不安</strong>地等待；</li>
<li>直至$ab$时$cd$分，在群里发一个总金额为100元、人数为2的随机红包；</li>
<li>观测中奖者以及各自中奖金额的分布。</li>
</ol>
<h2 id="实验可行性分析"><a href="#实验可行性分析" class="headerlink" title="实验可行性分析"></a>实验可行性分析</h2><p>由于不是面对面表演的魔术，表演者对于观众的控制非常有限，因此有几处容易引起歧义的地方需要提前声明。</p>
<ul>
<li>如何随机选出4位群成员掷骰子？<ul>
<li>博主在群里进行简单的说明后，直接请大家掷骰子；</li>
<li>场面可能会十分混乱，以博主的微信客户端为准，将收到的最早4个<strong>正常</strong>骰子结果作为选出的随机数，当然，要来自4位不同的观众；</li>
<li>明显不正常的骰子表情不计入实验结果，比如“7”、“亿”、“+∞”等；</li>
<li>场面也可能会十分尴尬，没有观众捧场，0点开始实验也可能会影响部分同学休息，可视情况提前至10月3日晚上开始实验，但选出的依然是10月4日中秋节当天的时刻。</li>
</ul>
</li>
<li>将4个随机数从小到大排列后可能不是有实际意义的时间。<ul>
<li>进行mod24或mod60操作使其对应到有意义的时刻。</li>
</ul>
</li>
</ul>
<h2 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h2><p>利用简单的概率学和<strong>精妙的玄学</strong>知识降低预言难度。</p>
<h3 id="预测-a-b-c-d"><a href="#预测-a-b-c-d" class="headerlink" title="预测$a,b,c,d$"></a>预测$a,b,c,d$</h3><ul>
<li><p>首先，假设最后被选为结果的骰子不是作弊的表情。那么$d$不为6的概率：</p>
<p>$$P(d\le 5) = \left(\frac{5}{6}\right)^4 \approx 0.48$$</p>
<ul>
<li>可以看到，理想情况下，$d$为6的概率接近50%，所以猜$d$的值就像猜硬币正反面一样简单！</li>
<li>然而实际情况下，很有可能会有观众使用“结果必为6”的作弊骰子表情，这类表情外人很难察觉端倪，所以很可能被误认为是正常结果。考虑到这个情况，那么$d$为6的概率应当超出50%不少。假设4个中平均有一个是作弊结果（不考虑同时有两人作弊的情况），则<br>$$P(d=6) = 0.75 \times 0.52 + 0.25 \times 1 = 0.64$$</li>
</ul>
</li>
<li><p>同理，理想情况下，$P(a=1) = 1 - (5/6)^4 \approx 0.52$</p>
<ul>
<li>但考虑到有人作弊的条件：<br>$$P(a=1) = 0.75 \times 0.52 + 0.25 \times (1-\left(\frac{5}{6}\right)^3) \approx 0.50$$</li>
<li>有人作弊的情况反而使得最小值$a$更接近抛硬币的结果，鹅妹子嘤！</li>
</ul>
</li>
<li><p>对$a,d$进行简单的概率分析后，进行理想情况下的蒙特卡洛模拟（一百万次重复实验）<br><img src="/images/mid-autumn/simulation.png" alt=""></p>
<ul>
<li>结合作弊条件，$d=6$的结果更可能是最终的结果；</li>
<li>最小值$a$很关键，这里采用<strong>精妙的玄学</strong>决定：<ul>
<li>心平气和地抛一枚硬币，若正面向上则预测$a=1$；</li>
<li>大愚弱智，化简为零；</li>
<li>最终结果是正面向上，所以$a=1$。</li>
</ul>
</li>
</ul>
</li>
<li><p>结合$a=1,d=6$以及蒙特卡洛实验结果，我们按顺序筛选出六个<strong>出现频次最高的</strong>结果：<br>$$(1,2,3,6),(1,4,5,6),(1,2,5,6),(1,3,4,6),(1,2,4,6),(1,3,5,6)$$</p>
</li>
<li><p>如果我们按时间排序，会得到从12:36开始到14:56的六个时刻：<br>$$12:36, 12:46, 12:56, 13:46, 13:56, 14:56$$</p>
</li>
<li><p>如果再把它们依次对应到一个六面骰子的1，2，3，4，5，6上，再投一次，会得到什么结果？</p>
</li>
<li><p>不妨称之为<strong>命运之骰</strong>，当我们抛起这个骰子，有没有想过为什么四个人掷骰子的游戏最终只归结到了这一枚<strong>命运之骰</strong>上？我突然想概括为「<strong>因中有果，果中有因</strong>」，听起来非常哲学。</p>
</li>
<li><p>我们做出了假设，认为四位观众中可能存在作弊者，然而我们却<strong>试图预测随机事件的结果</strong>。到底谁才是作弊者？也许观众中不存在作弊者，<font color="red">而是我在作弊</font>。这下，用膝盖想也知道我会抛出什么样的结果了。<br><img src="/images/mid-autumn/toss.png" alt=""></p>
</li>
<li><p>看来我们选定的时间是<strong>14:56</strong>，这里运用了<em>曾小贤掷硬币定理在六维空间的推广形式</em>。</p>
</li>
<li><p>请各位看官花三分钟消化一下<strong>玄学的精髓</strong>。</p>
</li>
</ul>
<h3 id="预测2人份红包的金额分布"><a href="#预测2人份红包的金额分布" class="headerlink" title="预测2人份红包的金额分布"></a>预测2人份红包的金额分布</h3><ul>
<li><p>这件事情比预测$a,b,c,d$要容易的多，因为我们的前辈 @毕导 已经对该问题进行过系统的研究。</p>
</li>
<li><p>根据<font color="red">毕导第二红包定律</font><a href="#footnote-daobi"><sup> [1]</sup></a>的逆定理，因此后抢的人<strong>拿到的钱少</strong>，这里为什么要用逆定理呢？因为毕导所研究的情形是<strong>春节红包</strong>，人人对红包都有预期，但是中秋节大家对红包的预期就没有那么高，称之为「水逆」条件，所以要运用逆定理。</p>
</li>
<li><p>预测红包金额分布的最好方法就是利用其本身，可以完美复现红包分配的机制。</p>
<ul>
<li>首先预测个位数的分配比例：<br><img src="/images/mid-autumn/packet18.jpeg" alt=""></li>
<li>随后预测十位数的分配比例：<br><img src="/images/mid-autumn/packet27.jpeg" alt=""></li>
</ul>
</li>
<li><strong>玄学</strong>实验一般是不可重复的，所谓「<strong>求锤得锤，一锤定音，硬锤死挺</strong>」，于是确定两人的金额分配比例大概是：<strong>78</strong>和<strong>21</strong></li>
<li>零头的估计需要考虑的因素比较多，且收益不高，放弃预测。</li>
</ul>
<h2 id="实验结果（预言）"><a href="#实验结果（预言）" class="headerlink" title="实验结果（预言）"></a>实验结果（预言）</h2><ul>
<li>掷骰子选定的时刻是<font color="red">14:56</font>；</li>
<li>抢到红包的两位分别抢到的钱数（大约）是<font color="red">78</font>和<font color="red">21</font>；</li>
<li>应该是一位妹子和一位汉子，<del>反映了魔术协会优良的男女比</del>；</li>
</ul>
<h2 id="实验感悟"><a href="#实验感悟" class="headerlink" title="实验感悟"></a>实验感悟</h2><ul>
<li>意识到<strong>概率论</strong>的重要性；<br><img src="/images/mid-autumn/probability.jpeg" alt=""></li>
<li>意识到<strong><font color="red">一本正经胡说八道</font></strong>的可怕性。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p><span id="footnote-daobi"></span>[1] 微信红包先抢和后抢差距居然这么大！春节抢红包的大数据分析，毕导，<a href="https://mp.weixin.qq.com/s/J_AOg_VWtedLpUk4XgLnCg" target="_blank">https://mp.weixin.qq.com/s/J_AOg_VWtedLpUk4XgLnCg</a>，viewed on 2017/10/03</p>
<h2 id="后记（重要）"><a href="#后记（重要）" class="headerlink" title="后记（重要）"></a>后记（重要）</h2><ul>
<li><font color="red"><strong>以上，通篇都是胡扯，请不要信以为真，我是来搞笑的</strong></font>；</li>
<li>结合心理学的魔术确实存在，感兴趣的同学可以深入研究；</li>
<li>这篇预言文章的原理其实非常非常简单，不过我写下这行字的时间确实是2017年10月3日 20:32；</li>
<li>敬请期待国庆假期后魔术协会的第一次活动，再次感谢各位加入魔术协会，希望不要被我吓跑了=w=；</li>
<li>I am so sorry that there is no English version of this article. Don’t worry, it is just a joke. <strong>You don’t have to read it.</strong></li>
<li><strong>最后，祝大家身体健康，中秋节快乐！</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Magic/" rel="tag"># Magic</a>
          
            <a href="/tags/Online-magic/" rel="tag"># Online magic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/ipv6/" rel="next" title="为什么校园网这么贵？">
                <i class="fa fa-chevron-left"></i> 为什么校园网这么贵？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc3My83MzI1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/spade-invert.png"
              alt="Nuullll" />
          
            <p class="site-author-name" itemprop="name">Nuullll</p>
            <p class="site-description motion-element" itemprop="description">404 NOT FOUND</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nuullll" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:admin@mail.nuullll.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/vone5956/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#实验目的"><span class="nav-number">1.</span> <span class="nav-text">实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验步骤"><span class="nav-number">2.</span> <span class="nav-text">实验步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验可行性分析"><span class="nav-number">3.</span> <span class="nav-text">实验可行性分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验原理"><span class="nav-number">4.</span> <span class="nav-text">实验原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#预测-a-b-c-d"><span class="nav-number">4.1.</span> <span class="nav-text">预测$a,b,c,d$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预测2人份红包的金额分布"><span class="nav-number">4.2.</span> <span class="nav-text">预测2人份红包的金额分布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果（预言）"><span class="nav-number">5.</span> <span class="nav-text">实验结果（预言）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验感悟"><span class="nav-number">6.</span> <span class="nav-text">实验感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记（重要）"><span class="nav-number">8.</span> <span class="nav-text">后记（重要）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nuullll</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
