<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vps,shadowsocks,ipv6,proxifier," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/spade.ico?v=5.1.2" />






<meta name="description" content="学校在9月份把校园网每月免费20G改成了25G，也取消了超出部分的阶梯计价，统一为2元/G。大家看到免费流量变多了，总是很乐意的。然而对于很多同学而言，尤其是高年级同学，每个月用掉50G+也是司空见惯。（什么？当然是看papaer烧掉的流量呀，不然你以为我们每天在搞什么，滑稽）早知道就去开通个移动宽带了对不对？屁！辣鸡移动网吃鸡都得开加速器。校园网只不过是在守望开团的时候稳定掉包，也只不过是在吃鸡">
<meta name="keywords" content="vps,shadowsocks,ipv6,proxifier">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么校园网这么贵？">
<meta property="og:url" content="http://blog.nuullll.com/2017/09/10/ipv6/index.html">
<meta property="og:site_name" content="Nuullll">
<meta property="og:description" content="学校在9月份把校园网每月免费20G改成了25G，也取消了超出部分的阶梯计价，统一为2元/G。大家看到免费流量变多了，总是很乐意的。然而对于很多同学而言，尤其是高年级同学，每个月用掉50G+也是司空见惯。（什么？当然是看papaer烧掉的流量呀，不然你以为我们每天在搞什么，滑稽）早知道就去开通个移动宽带了对不对？屁！辣鸡移动网吃鸡都得开加速器。校园网只不过是在守望开团的时候稳定掉包，也只不过是在吃鸡">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.nuullll.com/images/ipv6/steam.jpg">
<meta property="og:image" content="http://blog.nuullll.com/images/ipv6/research.jpeg">
<meta property="og:image" content="http://blog.nuullll.com/images/ipv6/campnet.png">
<meta property="og:image" content="http://blog.nuullll.com/images/ipv6/study.jpg">
<meta property="og:image" content="http://blog.nuullll.com/images/ipv6/structure.png">
<meta property="og:image" content="http://blog.nuullll.com/images/ipv6/imhappy.jpg">
<meta property="og:image" content="http://blog.nuullll.com/images/ipv6/zhuangbixia.jpg">
<meta property="og:image" content="http://blog.nuullll.com/images/ipv6/ss-win.jpeg">
<meta property="og:updated_time" content="2017-10-22T04:04:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么校园网这么贵？">
<meta name="twitter:description" content="学校在9月份把校园网每月免费20G改成了25G，也取消了超出部分的阶梯计价，统一为2元/G。大家看到免费流量变多了，总是很乐意的。然而对于很多同学而言，尤其是高年级同学，每个月用掉50G+也是司空见惯。（什么？当然是看papaer烧掉的流量呀，不然你以为我们每天在搞什么，滑稽）早知道就去开通个移动宽带了对不对？屁！辣鸡移动网吃鸡都得开加速器。校园网只不过是在守望开团的时候稳定掉包，也只不过是在吃鸡">
<meta name="twitter:image" content="http://blog.nuullll.com/images/ipv6/steam.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.nuullll.com/2017/09/10/ipv6/"/>





  <title>为什么校园网这么贵？ | Nuullll</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-63795277-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d4e32cdca9ebf5bcb2e1b81ce2c5b050";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nuullll</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-empty"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日常">
          <a href="/categories/日常/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-quarter"></i> <br />
            
            日常
          </a>
        </li>
      
        
        <li class="menu-item menu-item-魔术">
          <a href="/categories/魔术/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-half"></i> <br />
            
            魔术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-geek">
          <a href="/categories/geek/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-three-quarters"></i> <br />
            
            geek
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.nuullll.com/2017/09/10/ipv6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nuullll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/spade-invert.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nuullll">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">为什么校园网这么贵？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T13:04:19+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/geek/" itemprop="url" rel="index">
                    <span itemprop="name">geek</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学校在9月份把校园网每月<strong>免费20G</strong>改成了<strong>25G</strong>，也取消了超出部分的阶梯计价，统一为<strong>2元/G</strong>。大家看到免费流量变多了，总是很乐意的。然而对于很多同学而言，<em>尤其是高年级同学</em>，每个月用掉<strong>50G+</strong>也是司空见惯。<del>（什么？当然是看papaer烧掉的流量呀，不然你以为我们每天在搞什么，滑稽）</del>早知道就去开通个移动宽带了对不对？屁！辣鸡移动网吃鸡都得开加速器。校园网只不过是在守望开团的时候<em>稳定</em>掉包，也只不过是在吃鸡决赛圈突然瞬移骑脸给对手身心双重打击，<strong>丝毫不影响游戏体验</strong>。</p>
<p>不过我不是来给教育网写软文的，我要告诉大家如何通过一些<strong>基本操作</strong>实现<strong>全局ipv6</strong>，<font color="red">获得流量和钱包的<strong>生命大和谐</strong></font>。<em>（强行写在摘要里让你们看到，别走！别走！</em><a id="more"></a></p>
<p>首先，你需要一个<del>女朋友</del>有ipv6的网络环境，教育网基本都有。另外，你还需要：</p>
<ul>
<li>服务器端 <ul>
<li>支持ipv6的服务器</li>
<li>搭载app: shadowsocks server</li>
</ul>
</li>
<li>客户端<ul>
<li>操作系统：Win/MacOS </li>
<li>app: shadowsocks client</li>
<li>app: proxifier</li>
</ul>
</li>
</ul>
<p>看完这篇教程后，你就可以搭建出一个<strong><font color="red">全局流量走ipv6</font></strong>的环境，有ipv6的地方，就是江湖。看直播、刷剧、更新软件游戏、<strong>看paper、学习</strong>，统统不在话下。同学们也不同担心速度的问题，有线ipv6环境下，steam依然能以4M/s的速度下载<strong>学习资料</strong>。<del>我不买游戏不会玩游戏根本不知道什么是steam</del><br><img src="/images/ipv6/steam.jpg" alt=""><br><img src="/images/ipv6/research.jpeg" alt="" style="width: 300px;"></p>
<blockquote>
<p><em>插播一条广告，没想到吧</em><br><img src="/images/ipv6/campnet.png" alt=""><br><strong>万一这篇文章你看不下去了，你还可以用亲室友 @ClumsyLee 开发的CampNet管控一下自己的流量，但目前仅支持清华校园网。</strong><br>点击<font color="607fa6"><a href="https://mp.weixin.qq.com/s/uvM9zvXqH6rq7AEXjEIB7g" target="_blank" rel="external">阅读原文</a></font>（文风雷同纯属他学我！！！）</p>
</blockquote>
<p><strong><font color="red">而我要讲的，只要是支持ipv6的网络就可以！！win mac都支持！！非常高级！！</font></strong></p>
<h2 id="非基本操作之一：VPS"><a href="#非基本操作之一：VPS" class="headerlink" title="非基本操作之一：VPS"></a>非基本操作之一：VPS</h2><p>VPS的搭建不是基本操作，毕竟还是有一点技术门槛，还要消耗一丢丢人民币。如果你认为自己没功夫去克服技术门槛，或者不想消耗珍贵的人民币，那有以下几种方案可以替代：</p>
<ul>
<li>如果你是汉子<ul>
<li>找一个人傻钱多活好的基友，求他。</li>
<li>找一个人傻钱多活好眼还瞎的女朋友，求她。</li>
<li>别求我，<strong>我不在</strong>。</li>
</ul>
</li>
<li>如果你是妹子<ul>
<li>请联系我。</li>
</ul>
</li>
</ul>
<p>谢谢你继续往下看，我就喜欢你这样爱学习<del>钱多</del>的女同学，有机会一起：<br><img src="/images/ipv6/study.jpg" alt=""></p>
<h3 id="什么是VPS？"><a href="#什么是VPS？" class="headerlink" title="什么是VPS？"></a>什么是VPS？</h3><p>Virtual Private Server，说白了就是租用的一台为你提供服务的机器。为什么我们需要vps？因为我们希望vps代替我们去访问整个互联网，而我们与vps之间搭建<strong>ipv6的通道</strong>。</p>
<p><img src="/images/ipv6/structure.png" alt=""></p>
<p>这样便可以通过IPv6间接地访问到<strong>整个Internet</strong>。当然，可以多用户共享一个vps，降低成本，提高效率。</p>
<h3 id="租用VPS"><a href="#租用VPS" class="headerlink" title="租用VPS"></a>租用VPS</h3><p>国内外提供VPS的云服务商非常多，<strong>建议大家选择国内的服务商，不仅快速、稳定，最重要的是搭建前后你能访问到Internet的部分<font color="red">完全没有区别</font>，可以说用户体验非常的好。</strong></p>
<p><img src="/images/ipv6/imhappy.jpg" alt=""></p>
<p>说的好，我选<a href="https://m.do.co/c/3e154132de86" target="_blank" rel="external">DigitalOcean</a>（👈这个是博主DigitalOcean的推广链接，介意的请点<a href="https://www.digitalocean.com" target="_blank" rel="external">这个</a>）。</p>
<p>另外给大家奉上github的<a href="https://education.github.com/pack" target="_blank" rel="external">education pack</a>，里面有更多DigitalOcean优惠。</p>
<p>接下来可以创建你的云服务器了，DigitalOcean把其称之为Droplet，创建Droplet及如何远程登录到服务器请移步<a href="https://www.digitalocean.com/community/tutorials/how-to-create-your-first-digitalocean-droplet" target="_blank" rel="external">官方新手教程</a>，其他平台类似。<strong>记得勾选<font color="red">Enable IPv6</font>选项</strong></p>
<h3 id="部署Shadowsocks-server"><a href="#部署Shadowsocks-server" class="headerlink" title="部署Shadowsocks server"></a>部署Shadowsocks server</h3><p>登录至你的服务器后，就可以安装Shadowsocks server了。</p>
<ul>
<li><p>安装</p>
<ul>
<li><p>Debian/Ubuntu</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">apt-get install python-pip</div><div class="line">pip install shadowsocks</div></pre></td></tr></table></figure>
</li>
<li><p>CentOS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">yum install python-setuptools &amp;&amp; easy_install pip</div><div class="line">pip install shadowsocks</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>配置ssserver<br>建议<a href="https://github.com/shadowsocks/shadowsocks/wiki/Configuration-via-Config-File" target="_blank" rel="external">用配置文件进行配置</a></p>
<ul>
<li>获取你服务器的IPv6地址，DigitalOcean中可以在Droplet管理页面直接看到</li>
<li><p>编写配置文件，保存在服务器上</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"server"</span>:<span class="string">"ipv6_address_of_your_server"</span>,</div><div class="line">    <span class="attr">"timeout"</span>:<span class="number">600</span>,</div><div class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</div><div class="line">    <span class="attr">"server_port"</span>:<span class="number">60001</span>,</div><div class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</div><div class="line">    <span class="attr">"password"</span>:<span class="string">"your_password"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>感谢 @ClumsyLee 大佬指点，<font color="red">更推荐同时监听ipv4和ipv6</font>，配置如下（请确保你所安装的是通过pip/pip3安装的shadowsocks，而不是shadowsocks-libev。否则同时监听v4和v6的配置写法略有不同）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"server"</span>:<span class="string">"::"</span>,</div><div class="line">    <span class="attr">"timeout"</span>:<span class="number">600</span>,</div><div class="line">    <span class="attr">"method"</span>:<span class="string">"aes-256-cfb"</span>,</div><div class="line">    <span class="attr">"server_port"</span>:<span class="number">46001</span>,</div><div class="line">    <span class="attr">"local_port"</span>:<span class="number">1080</span>,</div><div class="line">    <span class="attr">"password"</span>:<span class="string">"your_password"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>比如将上述文件保存为<code>/etc/shadowsocks.conf</code></p>
</li>
<li><p>当然，你可能还需要打开防火墙的相关端口（以46001端口为例）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ufw allow 46001</div></pre></td></tr></table></figure>
</li>
<li><p>运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ssserver -c /etc/shadowsocks.conf</div><div class="line"># 或者后台运行（感谢 @ClumsyLee 大佬指点）</div><div class="line">sudo ssserver -c /etc/shadowsocks.conf -d start --user nobody</div><div class="line"># 以及更新/etc/rc.local实现开机自动启动</div></pre></td></tr></table></figure>
</li>
</ul>
<p>ssserver即可正常工作了。</p>
<ul>
<li><em>以上配置中<code>server_port</code>，<code>password</code>等参数是完全可以自由配置的。</em></li>
</ul>
</li>
</ul>
<p><strong>服务器端的配置就基本完成了，还是很简单的。</strong></p>
<blockquote>
<p>「我觉得一点也不简单QAQ」<br>「我这里有一个已经搭好的VPS，想不想要？」<br><img src="/images/ipv6/zhuangbixia.jpg" alt=""></p>
</blockquote>
<h2 id="基本操作之二：Shadowsocks客户端"><a href="#基本操作之二：Shadowsocks客户端" class="headerlink" title="基本操作之二：Shadowsocks客户端"></a>基本操作之二：Shadowsocks客户端</h2><p>如果你已经成功通过<del>撒娇打滚卖萌</del>技术手段拿到了服务器端的shadowsocks配置方案，恭喜你离生命的大和谐只有两步之遥啦。</p>
<p>接下来需要在你的客户端上安装Shadowsocks client，以连接到VPS上的Shadowsocks server。</p>
<h3 id="安装并配置Shadowsocks-client"><a href="#安装并配置Shadowsocks-client" class="headerlink" title="安装并配置Shadowsocks client"></a>安装并配置Shadowsocks client</h3><ul>
<li>安装Shadowsocks<ul>
<li>Windows<br>请<strong>想办法</strong>下载<a href="https://github.com/shadowsocks/shadowsocks-windows/releases/download/4.0.6/Shadowsocks-4.0.6.zip" target="_blank" rel="external">Shadowsocks.exe</a>（<em>没错你需要特别的打开方式</em></li>
<li>MacOS<br>下载安装<a href="https://github.com/shadowsocks/ShadowsocksX-NG/releases/download/v1.6.1/ShadowsocksX-NG.1.6.1.zip" target="_blank" rel="external">ShadowsocksX-NG</a></li>
</ul>
</li>
<li>运行Shadowsocks</li>
<li>服务器-&gt;编辑服务器-&gt;添加</li>
<li>将你的ss服务端相应配置填入<br><img src="/images/ipv6/ss-win.jpeg" alt=""><ul>
<li>服务器IP请填写<strong>服务器的ipv6地址</strong>；</li>
<li>服务器端口对应上文配置中的<code>server_port</code>；</li>
<li>密码对应上文配置中的<code>password</code>；</li>
<li>代理端口保持默认<code>1080</code>即可，如果你理解它的含义当然也可以自定义；</li>
<li>其他选项可以保持默认，新版本的Shadowsocks可能还会有插件选项，这里不需要设置。</li>
</ul>
</li>
</ul>
<h3 id="测试配置可用性"><a href="#测试配置可用性" class="headerlink" title="测试配置可用性"></a>测试配置可用性</h3><p>如果配置正确的话，那么你的<strong>浏览器</strong>以及一些可以设置<strong>SOCKS 5</strong>代理的应用应该已经可以顺利与Shadowsocks对接了。</p>
<p>这意味着你可以让浏览器走ipv6流量了。</p>
<p>本质上Shadowsocks是一个帮助科学上网的软件，所以如果Shadowsocks设置为<strong>自动代理模式</strong>，那么它会在访问一些无法正常访问的网站（如<a href="https://www.google.com" target="_blank" rel="external">Google</a>）时走你所设置的代理服务器，而访问<del>局域网内</del>正常网站（如<a href="https://www.baidu.com" target="_blank" rel="external">Baidu</a>）时则是直接连接，不通过代理服务器。</p>
<ul>
<li>所以当Shadowsocks为自动代理模式时，<ul>
<li>你租用的vps是国外节点，你将可以走ipv6流量连接至代理服务器，进而成功访问<a href="https://www.google.com" target="_blank" rel="external">Google</a>等网站；</li>
<li>你租用的vps是国内节点，将没有任何变化。</li>
</ul>
</li>
<li>而当Shadowsocks为全局模式时，<ul>
<li>你租用的vps是国外节点，理论上你可以访问到任何你想访问的网站，而且所有流量是ipv6的形式。因此即使你不登录校园网账号，依然可以通过浏览器正常上网。<strong>但是，对于一些视频网站，你将会受到地域版权限制，因为你是以国外ip的身份访问它们的</strong>，不过<a href="https://www.douyu.com" target="_blank" rel="external">斗鱼</a>等直播网站倒是没有限制地域；</li>
<li>你租用的vps是国内节点，你依然无法访问<a href="https://www.google.com" target="_blank" rel="external">Google</a>等网站，但是访问其他网站均是以ipv6的形式，可以随心所欲畅游各大视频网站，而校园网不会收取你任何费用。</li>
</ul>
</li>
</ul>
<p>所以，我推荐大家选国内vps<strong>也不是毫无道理的</strong>，看大家各自的需求是什么咯。</p>
<h2 id="基本操作之三：Proxifier"><a href="#基本操作之三：Proxifier" class="headerlink" title="基本操作之三：Proxifier"></a>基本操作之三：Proxifier</h2><p>我相信将Shadowsocks设为全局模式，ipv6下使用浏览器已经可以满足相当一部分同学的需求。但是，很多时候其他软件或进程也非常烧流量，比如windows的系统更新、百度云网盘<del>以及Steam、Battle.net</del>等。这些程序通常不支持代理或者不支持SOCKS 5的代理，没关系，我们可以通过<strong>代理的转发</strong>强行让所有程序都走ipv6。</p>
<p>只需要另一个软件：Proxifier，在windows和MacOS平台都有。</p>
<p>Proxifier的基本思路是<strong>把本地所有网络流量通过可配置的规则按情况转发到对应的端口</strong>。首先明确，我们的Shadowsocks只监听本地（<code>localhost</code>或<code>127.0.0.1</code>）的1080端口（默认设置），而且代理的类型是SOCKS 5（不是HTTP，也不是SOCKS 4）。现在我们就要把所有流量都转发到<code>127.0.0.1:1080</code>上，以实现真正的全局ipv6。</p>
<h3 id="下载安装Proxifier"><a href="#下载安装Proxifier" class="headerlink" title="下载安装Proxifier"></a>下载安装Proxifier</h3><p>鸽你不是两三天。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vps/" rel="tag"># vps</a>
          
            <a href="/tags/shadowsocks/" rel="tag"># shadowsocks</a>
          
            <a href="/tags/ipv6/" rel="tag"># ipv6</a>
          
            <a href="/tags/proxifier/" rel="tag"># proxifier</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/11/fixed-card/" rel="next" title="牌堆「不动点」">
                <i class="fa fa-chevron-left"></i> 牌堆「不动点」
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/03/mid-autumn/" rel="prev" title="东方的神秘力量 - 中秋预言">
                东方的神秘力量 - 中秋预言 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDc3My83MzI1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/spade-invert.png"
              alt="Nuullll" />
          
            <p class="site-author-name" itemprop="name">Nuullll</p>
            <p class="site-description motion-element" itemprop="description">404 NOT FOUND</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Nuullll" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:admin@mail.nuullll.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.instagram.com/vone5956/" target="_blank" title="Instagram">
                  
                    <i class="fa fa-fw fa-instagram"></i>Instagram</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#非基本操作之一：VPS"><span class="nav-number">1.</span> <span class="nav-text">非基本操作之一：VPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是VPS？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是VPS？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#租用VPS"><span class="nav-number">1.2.</span> <span class="nav-text">租用VPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署Shadowsocks-server"><span class="nav-number">1.3.</span> <span class="nav-text">部署Shadowsocks server</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作之二：Shadowsocks客户端"><span class="nav-number">2.</span> <span class="nav-text">基本操作之二：Shadowsocks客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装并配置Shadowsocks-client"><span class="nav-number">2.1.</span> <span class="nav-text">安装并配置Shadowsocks client</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试配置可用性"><span class="nav-number">2.2.</span> <span class="nav-text">测试配置可用性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本操作之三：Proxifier"><span class="nav-number">3.</span> <span class="nav-text">基本操作之三：Proxifier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载安装Proxifier"><span class="nav-number">3.1.</span> <span class="nav-text">下载安装Proxifier</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nuullll</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
